<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #333, #4b0082, #800080, #7b68ee, #4682b4);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 56px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.136);
            width: 100%;
            max-width: 400px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #09cbe0;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, red, blue);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a04900;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome to Dig The Data Team</h2>
        <form action="/team" method="get">
            <label for="main">Enter Class Id:</label>
            <input type="text" id="main" name="main" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>